# ML_Kit_Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lux/zena/Activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lux/zena/Activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lux/zena/Activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
