<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Select photo"/>
    <Button
        android:id="@+id/btn_recog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/btn_select_photo"
        android:layout_marginTop="8dp"
        android:text="recognize text"/>
    <Button
        android:id="@+id/btn_recog_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/btn_recog_text"
        android:layout_marginTop="8dp"
        android:text="recognize object"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/btn_recog_obj"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="asdfasdfasfasdf"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_above="@id/btn_tts_1"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btn_tts_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:text="01"/>
    <Button
        android:id="@+id/btn_tts_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_tts_1"
        android:layout_marginRight="10dp"
        android:text="02"/>

</RelativeLayout>